<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bind를 이용한 이벤트 관리</title>
    <style>
        body{
            position:relative;
            margin:0;
        }
        .center{
            width: 600px;
            position : absolute;
            text-align: center;
            margin-top : 200px; 
            left : 50%;
            transform: translateX(-50%);
        }
        .center .warn{
            color: transparent;
            display: inline-block;
            width: 200px;
            font-size: 10px;
            text-align: left;
        }
        #input1{
            display :inline-block;
        }
    </style>
    <script src="Js/input.js" defer></script>
</head>
<body>
    <div class="center">
        <input type="text" id="input1">
        <div class ="warn" style="color:transparent">글자 수를 초과하였습니다.</div>
        <div id="appear"></div>
    </div>
    
</body>
</html>